# School

./: School.sln
School.Api/: Program.cs  Startup.cs  WeatherForecast.cs
School.Api/Controllers/: WeatherForecastController.cs
School.Api/Properties/: launchSettings.json
School.BlazorApp/: Program.cs  School.BlazorApp.csproj  Startup.cs  _Imports.razor  appsettings.json
School.BlazorApp/Data/: Employee.cs  EmployeeService.cs  IEmployeeService.cs  SqlDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
School.BlazorApp/Migrations/: 20191211085701_Initial.Designer.cs  20191211085701_Initial.cs  SqlDbContextModelSnapshot.cs
School.BlazorApp/Model/: CourseList.cs
School.BlazorApp/Pages/: FetchData.razor  _Host.cshtml
School.BlazorApp/Properties/: launchSettings.json
School.Conceptual/: App.Config  Area.cs  Course.cs  Person.cs  Professor.cs  School.Conceptual.csproj  SchoolModel.Context.cs  SchoolModel.Designer.cs  SchoolModel.edmx  SchoolModel.edmx.diagram  SchoolModel.edmx.sql  Student.cs
School.Conceptual/Properties/: AssemblyInfo.cs
School.DAL/: Class1.cs  ClassDiagram1.cd  Nombre.cs  School.DAL.csproj
School.DAL/Context/: SchoolContext.cs
School.DAL/Core/: BaseEntity.cs  BaseEntity.cs.d.ts  IDbFactory.cs  IRepositoryBase.cs  IUnitOfWork.cs  Person.cs  Person.cs.d.ts  RepositoryBase.cs
School.DAL/Data/: SchoolDb.sql
School.DAL/DbFactory/: DbFactory.cs
School.DAL/Diagrams/: EntitiyDiagram.cd  RepositoriesDiagram.cd  RepositoryDiagram.cd
School.DAL/Entities/: Area.cs  Course.cs  Departament.cs  Professor.cs  Student.cs
School.DAL/Exceptions/: CourseDataException.cs
School.DAL/Interfaces/: ICourseRepository.cs  IDepartmentRepository.cs  IStudentRepository.cs
School.DAL/Repositories/: CourseRepository.cs  DepartmentRepository.cs  DepartmentRepository.cs.d.ts  StudentRepository.cs
School.DAL/UOW/: UnitOfWork.cs
School.Service/: LoggerDiagram.cd  School.Service.csproj
School.Service/Contracts/: ICourseService.cs  ILoggerService.cs  IProfessorService.cs  IStudentService.cs
School.Service/Core/: BaseService.cs  DtoAudit.cs  DtoCourseBase.cs  DtoProfessorBase.cs  DtoStudentBase.cs  ILogService.cs  PersonDto.cs  ServiceResult.cs
School.Service/Dtos/: ProfessorSaveDto.cs  ProfessorUpdateDto.cs  SaveCourseDto.cs  SaveProfessorDto.cs  StudentRemoveDto.cs  StudentSaveDto.cs  StudentUpdateDto.cs  UpdateCourse.cs
School.Service/Exceptions/: StudentException.cs
School.Service/Extentions/: StudentExtention.cs
School.Service/Models/: CourseModel.cs  StudentGradeModel.cs  StudentModel.cs
School.Service/Responses/: StudentResponse.cs  StudentUpdateResponse.cs
School.Service/Services/: CourseService.cs  LoggerService.cs  ProfessorService.cs  (+1 more)
School.Services/: Class1.cs
School.Test/: UnitTest1.cs
School.Web/: School.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
School.Web/Controllers/: CourseController.cs  HomeController.cs  ProfessorController.cs  StudentController.cs
School.Web/Dependencies/: StudentDependency.cs
School.Web/Extentions/: StudentExtentions.cs
School.Web/Models/: CourseList.cs  Empleyee.cs  ErrorViewModel.cs  Person.cs  Professor.cs  Student.cs
School.Web/Properties/: launchSettings.json
School.Web/ViewModels/: StudentViewModel.cs
School.Web/Views/Course/: Index.cshtml
School.Web/Views/Shared/: _Layout.cshtml
School.Web/Views/Student/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
School.WebApp/: Program.cs  School.WebApp.csproj  Startup.cs  WeatherForecast.cs
(+11 files in other folders)
