<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="618209d5af1b4cea8f79c239ef746094" Name="Diagram1" >
        <EntityTypeShape EntityType="SchoolModel.Person" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolModel.Student" Width="1.5" PointX="7.875" PointY="0.75" />
        <InheritanceConnector EntityType="SchoolModel.Student" />
        <EntityTypeShape EntityType="SchoolModel.Professor" Width="1.5" PointX="3.125" PointY="2.25" />
        <InheritanceConnector EntityType="SchoolModel.Professor" />
        <EntityTypeShape EntityType="SchoolModel.Area" Width="1.5" PointX="4.125" PointY="4.375" />
        <EntityTypeShape EntityType="SchoolModel.Course" Width="1.5" PointX="7.75" PointY="3" />
        <AssociationConnector Association="SchoolModel.AreaCourse" />
        <AssociationConnector Association="SchoolModel.CourseStudent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>