<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.30" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.30" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Core\BaseEntity.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>BaseEntity.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Core\Person.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>Person.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Repositories\DepartmentRepository.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>DepartmentRepository.cs.d.ts</LastGenOutput>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Core\BaseEntity.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BaseEntity.cs</DependentUpon>
    </None>
    <None Update="Core\Person.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Person.cs</DependentUpon>
    </None>
    <None Update="Repositories\DepartmentRepository.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DepartmentRepository.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
